<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.khanghoang.client.presentation.login.LoginScreenController">
    <VBox spacing="20" alignment="CENTER"
          AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
        <Label text="Login" style="-fx-font-size: 24;" />
        <TextField fx:id="usernameInput" promptText="Enter your username" />
        <Button text="Login" onAction="#handleLogin"/>
        <Label fx:id="statusLabel"/>
    </VBox>
</AnchorPane>
